# qfedu

./: README.en.md  README.md
mp01/: pom.xml
my-parent/: pom.xml
my-parent/my-backend/: pom.xml
my-parent/my-common/: pom.xml
my-parent/my-front/: pom.xml
shiro/: pom.xml
shiro-ssm/: pom.xml
shiro-ssm/src/main/java/com/qfedu/controller/: UserController.java
shiro-ssm/src/main/java/com/qfedu/dao/: MenuDao.java  RoleDao.java  UserDao.java
shiro-ssm/src/main/java/com/qfedu/pojo/: SysMenu.java  SysRole.java  SysUsers.java
shiro-ssm/src/main/java/com/qfedu/realm/: MyUserRealm.java
shiro-ssm/src/main/java/com/qfedu/service/: PermissionService.java  RoleService.java  UserService.java
shiro-ssm/src/main/java/com/qfedu/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
shiro-ssm/src/main/java/com/qfedu/utils/: Result.java
shiro-ssm/src/main/resources/com/qfedu/dao/: MenuDao.xml
shiro-ssm/src/main/resources/spring/: spring-tx.xml
shiro-ssm/src/main/webapp/: index.html  login.html  login.jsp
shiro-ssm/src/main/webapp/WEB-INF/: web.xml
shiro-ssm/src/test/java/com/qfedu/: TestShiro.java
shiro/src/main/resources/: shiro.ini
shiro/src/test/java/com/qfedu/: TestShiro.java
shop_manage/: pom.xml
shop_manage/shop-common/: pom.xml
shop_manage/shop-common/src/main/java/com/qf/annotation/: RequiresPermissionsDesc.java
shop_manage/shop-common/src/main/java/com/qf/captcha/: CaptchaCodeManager.java  CaptchaItem.java
shop_manage/shop-common/src/main/java/com/qf/constants/: CouponConstant.java  CouponUserConstant.java
shop_manage/shop-common/src/main/java/com/qf/exception/: UtilException.java
shop_manage/shop-common/src/main/java/com/qf/handler/: JsonIntegerArrayTypeHandler.java  JsonNodeTypeHandler.java  JsonStringArrayTypeHandler.java
shop_manage/shop-common/src/main/java/com/qf/pojo/: DtsAccountTrace.java  DtsAd.java  DtsAddress.java  DtsAdmin.java  DtsAgencyShare.java  DtsArticle.java  DtsBrand.java  DtsCart.java  DtsCategory.java  DtsCollect.java  DtsComment.java  DtsCoupon.java  DtsCouponUser.java  DtsDelPicture.java  DtsFeedback.java  DtsFootprint.java  DtsGoods.java  DtsGoodsAttribute.java  DtsGoodsProduct.java  DtsGoodsSpecification.java  DtsGroupon.java  DtsGrouponRules.java  DtsIssue.java  DtsKeyword.java  DtsOrder.java  DtsOrderGoods.java  DtsPermission.java  DtsRefundTrace.java  DtsRegion.java  DtsRole.java  DtsSearchHistory.java  DtsStorage.java  DtsSystem.java  DtsTopic.java  DtsUser.java  DtsUserAccount.java  DtsUserFormid.java
shop_manage/shop-common/src/main/java/com/qf/type/: AgencyShareTypeEnum.java  BrokerageTypeEnum.java  UserTypeEnum.java
shop_manage/shop-common/src/main/java/com/qf/util/: Base64.java  CharUtil.java  DateTimeUtil.java  HttpUtil.java  JacksonUtil.java  OrderHandleOption.java  OrderUtil.java  RegexUtil.java  ResponseUtil.java  SystemInfoPrinter.java  UUID.java
shop_manage/shop-common/src/main/java/com/qf/util/bcrypt/: BCrypt.java  BCryptPasswordEncoder.java
shop_manage/shop-common/src/main/java/com/qf/vo/: AccountVo.java  CatVo.java  CategorySellAmts.java  CategorySellVo.java  DayStatis.java  DtsBrandVo.java  GoodsAllinone.java  OrderAmtsVo.java  PermVo.java  Product.java  StatVo.java  UserOrderCntVo.java  UserVo.java
shop_manage/shop-service/: pom.xml
shop_manage/shop-service/src/main/java/com/qf/mapper/: DtsAccountTraceMapper.java  DtsAdMapper.java  DtsAddressMapper.java  DtsAdminMapper.java  DtsAgencyShareMapper.java  DtsArticleMapper.java  DtsBrandMapper.java  DtsCartMapper.java  DtsCategoryMapper.java  DtsCollectMapper.java  DtsCommentMapper.java  DtsCouponMapper.java  DtsCouponUserMapper.java  DtsDelPictureMapper.java  DtsFeedbackMapper.java  DtsFootprintMapper.java  DtsGoodsAttributeMapper.java  DtsGoodsMapper.java  DtsGoodsProductMapper.java  DtsGoodsSpecificationMapper.java  DtsGrouponMapper.java  DtsGrouponRulesMapper.java  DtsIssueMapper.java  DtsKeywordMapper.java  DtsOrderGoodsMapper.java  DtsOrderMapper.java  DtsPermissionMapper.java  DtsRefundTraceMapper.java  DtsRegionMapper.java  DtsRoleMapper.java  DtsSearchHistoryMapper.java  DtsStorageMapper.java  DtsSystemMapper.java  DtsTopicMapper.java  DtsUserAccountMapper.java  DtsUserFormidMapper.java  DtsUserMapper.java
shop_manage/shop-service/src/main/java/com/qf/util/: AdminResponseCode.java  AdminResponseUtil.java  AliyunOSSUtil.java  ArticleType.java  VerifyCodeUtils.java
shop_manage/shop-web/: pom.xml
shop_manage/shop-web/src/main/java/com/qf/config/: AutchFilter.java  ShiroExceptionHandler.java  SwaggerConfig.java
shop_manage/shop-web/src/main/java/com/qf/shiro/: AdminWebSessionManager.java
shop_manage/shop-web/src/main/java/com/qf/util/: AuthSupport.java  Permission.java  PermissionUtil.java
shop_manage/shop-web/src/main/resources/: dbinfo.properties  springmvc-servlet.xml
shop_manage/shop-web/src/main/resources/spring/: spring-mybatis-plus.xml  spring-shiro.xml  spring-tx.xml
spring-MP/: pom.xml
spring-MP/src/main/java/com/qfedu/dao/: UserDao.java
spring-MP/src/main/java/com/qfedu/pojo/: User.java
spring-MP/src/main/resources/: jdbc.properties  log4j.properties  spring-mp.xml
spring-MP/src/test/java/com/qfedu/: TestMp.java
