jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/shop-manage?characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
#服务器地址, 我选择的是华北2-北京地址如下
aliyun.oss.endpoint=http://oss-cn-beijing.aliyuncs.com
#子账户名称
aliyun.oss.accessKeyId= 自己阿里云的子账户id
#子账户密码
aliyun.oss.accessKeySecret= 自己阿里云的子账户秘钥
#自己创建的桶的名字, 下面这个改成自己的桶的名字
aliyun.oss.bucketName=qianfeng-file