# 用户信息  和 用户具有的角色  数据库
[users]
# 一个用户多个角色
# 用户zhangsan的密码是123456，zhangsan具有admin和develper角色
zhangsan=123456,admin,developer

# 角色的权限
[roles]
# admin具有所有权限
# admin=*
# shiro权限的表达式  xxx(父模块):xxx(模块):xxx(操作)
# sys:user:add 代表具有新增用户的权限  sys:user:* 代表具有操作user的所有权限
# 具有user模块下的所有权限
# 一个角色多个权限  一个权限多个角色都拥有  多对多
# 一个用户具有权限是：他具有的多个角色的具有的权限的并集
admin=sys:user:*,sys:menu:add,shop:goods:del
developer=sys:user:*,shop:*